<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="middle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <img class="nav-img" src="/Photo/power-up-5622979_1280.png">
        <ul class="nav-parent">
            <li><a href="#">About</a></li>
            <li><a href="#">Games</a></li>
            <li><a href="#">Sign up</a></li>
        </ul>
    <button> Click </button>
    </header>  
    <h1>Mario Facts</h1>
    <div class="one">
        <p class="one-p">Mario is a fictional character in the Super Mario video game franchise, which is owned by Nintendo and created by Shigeru Miyamoto.<br>
             He’s currently the companies mascot and has appeared in over 200 video games since his creation.</p>
        <img class="plant" src="/Photo/plant-41972_1280.png" alt=" mario plant">
        <p class="one-p">Mario’s entire design was a way to get around the limitations that pixelated images presented at the time. His mustache was given to him because it was too hard to make a good mouth.<br>
             He wore a hat because realistic hair was too hard to make and he wore overalls so that we could tell that his arms were swinging past the yellow buttons when he was walking or running.</p>
     </div>
     <div class="div-nes">
        
       <img class="nes" src="/Photo/nes-5213859_1280.png" alt="nes controler">
       
       <img class="nes" src="/Photo/nes-5213859_1280.png" alt="nes controler">
    </div>
    <h2> More Fun Information</h2>
    <img class=" brick" src="/Photo/bricks-5622183_1280.png" alt=" mario brick">

</body>
</html>